.categories {
  position: absolute;
  top: 330px;
  left: 100px;
  height: 360;
  width: 150px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px;
  z-index: 1;
}

.categories h3 {
  margin: 0px 0px;
  font-size: 14px;
  font-weight: bold;
}

.categories p {
  margin: 0px 5px;
  font-size: 12px;
}

.categories h3:hover, .categories p:hover {
  cursor: pointer;
  color: #007bff;
}

.currentCategory {
  display: flex;
  justify-content: center;
}

.currentCategory a:hover {
  cursor: pointer;
  color: #007bff;
}

.sort-options {
  padding: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.catalog-container {
  margin-left: 170px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.product-grid-item {
  padding: 10px;
  margin: 10px;
  flex: 1 0 calc(33.33% - 20px);
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
}

.product-grid-item a {
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.product-grid-item:hover img {
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.product-grid-item:hover:before,
.product-grid-item:hover:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.product-square {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  height: 450px;
}

.product-square h2{
  height: 60px;
  overflow: hidden;
}

.product-square img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.similar {
  display: flex;
  justify-content: center;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

