.home-wrapper {
  width: 100%;
  overflow: hidden;
}

.home-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 8%;
  box-sizing: border-box;
  text-align: left;
}

.product-overview {
  flex-direction: column;
  align-items: center;
  background-color: #002d73;
  color: white;
  text-align: center;
  padding: 40px 5%;
  min-height: auto;
}

.product-overview h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.product-card {
  width: 160px;
  text-align: center;
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}
.product-card p {
  font-weight: bold;
  color: white;
}

.about-hero {
  position: relative;
  background: url('../../../public/content-images/home/business_people.jpg') center/cover no-repeat;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: 60px 5%;
  min-height: 60vh;
}

.about-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 23, 45, 0.6);
  z-index: 0;
}

.about-hero .overlay-content,
.about-hero .logo-overlay {
  position: relative;
  z-index: 1;
}

.about-hero .logo-overlay img {
  width: 40vw;
  max-width: 80%;
  height: auto;
}

.about-hero .overlay-content {
  max-width: 900px;
}

.about-hero .overlay-content p {
  font-size: 1.4rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.testimonial-section {
  width: 100%;
  margin: 0 auto;
}

.testimonial-header {
  width: 100%;
  background: #002d73;
  color: #ffd200;
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 30px 0 30px 0;
  letter-spacing: 1.5px;
}

.testimonial-flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 330px;
}

.testimonial-image {
  flex: 1;
  min-height: 100%;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.testimonial-content {
  flex: 1;
  background-color: white;
  color: #002d73;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-quote-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.quote {
  margin-bottom: 30px;
  max-width: 600px;
  text-align: center;
}

.quote p {
  font-size: 1.2rem;
  line-height: 1.6;
  font-style: normal;
  margin-bottom: 10px;
}

.quote span {
  display: block;
  font-weight: bold;
  font-style: italic;
  font-size: 1.15rem;
  color: #0c4d94;
}

@media screen and (max-width: 768px) {}